<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EU SME Assistance EU</title>
  <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.snow.css">
  <link rel="stylesheet" href="styles.css"> <!-- Make sure this file exists -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha384-..." crossorigin="anonymous">

</head>

<body>
  <script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
  <div class="form-container">
    
<!-- Initial Note at Top -->
<div class="note-box" id="initialNote">
  <p><strong>Note:</strong></p>
  <p>
    Select <strong>"New Request"</strong> if this ticket is being assigned to SME for the first time.<br>
    Select <strong>"Reassign to SME"</strong> if the ticket was previously assigned to an SME and returned to you.
  </p>
</div>

<form id="myForm" novalidate>
  <div class="form-group">
    <label for="requesttype">Type:</label>
    <select id="requesttype" name="requesttype" required>
      <option value="">Select Type</option>
      <option value="new_request">New Request</option>
      <option value="reassign_sme">Reassign to SME</option>
    </select>
  </div>

  <!-- Main Note Box Below -->
  <div class="note-box" id="mainnote" style="display:none;">
    <p><strong>Note:</strong></p>
    <p id="noteContent"></p>
  </div>

  <!-- Small extra note below -->
  <p id="additionalNote" class="note-small" style="display:none;"></p>
      
      
      
      <div id="otherFieldsContainer" style="display: none;">
      <!-- ZUID -->
      <label for="zuid">ZUID:</label>
      <input type="text" id="zuid" name="zuid" required>

      <!-- ZGID -->
      <label for="zgid">ZGID:</label>
      <input type="text" id="zgid" name="zgid" required>

      <!-- DC Dropdown -->
      <label for="dc">DC:</label>
      <select id="dc" name="dc" required>
        <option value="" selected disabled hidden></option>
        <option value="US">US</option>
        <option value="EU">EU</option>
        <option value="IN">IN</option>
        <option value="China">China</option>
        <option value="JP">JP</option>
        <option value="UK">UK</option>
        <option value="CA">CA</option>
        <option value="SA">SA</option>
        <option value="AU">AU</option>
      </select>

      <!-- DC Dropdown -->
      <label for="region">Region:</label>
      <select id="region" name="Region" required>
        <option value="" selected disabled hidden></option>
        <option value="US">US</option>
        <option value="CANADA">CANADA</option>
        <option value="EUROPE">EUROPE</option>
        <option value="UK">UK</option>
        <option value="APAC">APAC</option>
        <option value="Australia">Australia</option>
        <option value="INDIA">INDIA</option>
        <option value="CHINA">CHINA</option>
        <option value="JAPAN">JAPAN</option>
        <option value="LATAM">LATAM</option>
        <option value="MEA">MEA</option>
        <option value="OTHER">OTHER</option>
      </select>

      <label for="severity">Severity:</label>
      <select id="severity" name="severity" required>
        <option value="" selected disabled hidden></option>
        <option value="S1">S1</option>
        <option value="S2">S2</option>
        <option value="S3">S3</option>
      </select>

      <p class="note" id="severity-note" style="display: none;"></p>

      <!-- Service Dropdown -->
      <label for="service">Service:</label>
      <select id="service" name="service">
        <option value="" selected disabled hidden></option>
        <option value="zoho_crm">Zoho CRM</option>
        <option value="zoho_bigin">Zoho Bigin</option>
      </select>

      <!-- Is RCA Required/Available? Picklist -->
      <label for="rca">Is RCA Required/Available?</label>
      <select id="rca" name="rca">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select>

      <!-- Request Form Dropdown -->
      <label for="requestForm" id="requestFormLabel" style="display: none;">Request From:</label>
      <select id="requestForm" name="requestForm" style="display: none;">
        <option value="" selected disabled hidden></option>
        <option value="CRM Mobile Team">CRM Mobile Team</option>
        <option value="DC Migration">DC Migration</option>
        <option value="Enterprise SDE">Enterprise SDE</option>
        <option value="Enterprise Support">Enterprise Support</option>
        <option value="Free User">Free User</option>
        <option value="Internal User">Internal User</option>
        <option value="Onboarding User">Onboarding User</option>
        <option value="Paid User">Paid User</option>
        <option value="Partner">Partner</option>
        <option value="Premium SDE">Premium SDE</option>
        <option value="Premium Support">Premium Support</option>
        <option value="Prospective Customer">Prospective Customer</option>
        <option value="Prospective Partner">Prospective Partner</option>
        <option value="Standout Customer">Standout Customer</option>
        <option value="Vertical CRM">Vertical CRM</option>
      </select>

	  <!-- <label for="issue">Issue:</label>
	  <textarea id="issue" class="editor-textarea" placeholder="Enter issue details... (Max 30,000 characters)"></textarea>
	  <div id="charCount">0/30000 characters</div> -->

    <label for="editor">Comment:</label>
    <div class="editor-wrapper">
      <div id="editor" class="editor-container"></div>
      <div id="charCount" class="char-count"></div>
    </div>
    
    
  
      <!-- Attachment Section -->
      <label>Attachment:</label>
      <div class="upload-container">
        <label for="fileInput" class="drop-area" id="dropArea">
          <input type="file" id="fileInput" multiple>
          <div class="upload-text">
            <p>Drag & drop or click to choose files</p>
            <small>Max file size: 20MB, Total max: 50MB, Max files: 10</small>
          </div>
        </label>
        <ul id="fileList"></ul>
        <p id="error-message" class="error"></p>
      </div>

      <p class="note">Note: If a single file exceeds 20 MB or if the total size of multiple files exceeds 50 MB,
        please upload them as a comment on the ticket and fill in the relevant details in this form. </p>

      <div id="overlay-loader" style="display: none;">
        <div id="loader-container">
          <!-- <img src="img/ZohologodarkBG.gif" alt="Loading..." id="loader" /> -->
          <p>Please wait while we process your request. Do not reload or close the page...</p>
        </div>
      </div>

      <!-- Buttons -->
      <div class="button-container">
        <button type="button" id="submitBtn">Move</button>
        <button type="button" id="cancelBtn">Cancel</button>
      </div>
    </form>
  </div>
  

  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <script src="script.js"></script> <!-- Link to external JavaScript file -->
  
</body>

</html>